<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="refresh" content="600">
	<title>NetKotH Resources</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<meta charset="utf-8">
</head>

<body>
	<div align="center">
		<form>
			<input type="button" class="myButton" value="Score Board" onclick="window.location.href='/'" />
			<input type="button" class="myButton" value="Chatroom" onclick="window.location.href='/blab'" />
			<input type="button" class="myButton" value="Rules & How-To" onclick="window.location.href='/how_to_play.html'" />
		</form>
	</div>
	<hr>
	<h2>Hardware Recommendations</h2>
	<ul>
		<li>A laptop that can boot from a USB drive.</li>
		<li>A USB Wi&#8208;Fi adapter / dongle. This will allow you to connect to the CTF game network and a 2nd wireless network that may have internet access. This 2nd network will allow you to lookup hints, guides, etc...
			<ul>
				<li>A few recommended adapters are the <a href="https://www.amazon.com/dp/B00EQT0YK2/?tag=wireless2017-20" target="_blank">Panda PAU05</a>, <a href="https://www.amazon.com/dp/B01LY35HGO/?tag=wireless2017-20" target="_blank">Panda PAU09</a> or <a href="https://www.amazon.com/dp/B00VEEBOPG/?tag=wireless2018-20" target="_blank">ALFA AWUS036ACH</a>.</li>
				<li>A good resource to look at is <a href="https://www.wirelesshack.org/category/wifi-adapter-reviews" target="_blank">wirelesshack.org</a>.</li>
			</ul>
		</li>
		<li>A pico USB drive & format it with Kali Linux. This will allow you to boot to a Kali desktop from any computer. Using Kali as a daily driver is not recommended, since updating the distro can break functionality.
			<ul>
				<li>A few recommended USB drives are the <a href="https://www.amazon.com/Lexar-JumpDrive-128GB-Flash-Drive/dp/B012PKV7RC?th=1" target="_blank">Lexar JumpDrive S45 128GB</a> & <a href="https://www.amazon.com/PNY-Elite-X-32GB-Flash-Drive/dp/B01LFV52Y6?th=1" target="_blank">PNY Elite&#8208;X Fit 64GB</a>.</li>
				<li>To make a Kali bootable USB drive, follow the instructions at the Kali Linux <a href="https://docs.kali.org/category/downloading" target="_blank">Official Documentation</a>.</li>
			</ul>
		</li>
	</ul>
	<h2>How&#8208;To / Guides / Blogs</h2>
	<ul>
		<li>HighOn.Coffee, Penetration Testing & Security Research Blog &#8208; <a href="https://highon.coffee/" target="_blank">Website</a></li>
		<li>Irongeek.com, Adrian Crenshaw&rsquo;s Information Security site &#8208; <a href="https://www.irongeek.com/" target="_blank">Website</a></li>
		<li>Keith Watson, the Information Security Manager at Georgia Tech&rsquo;s College of Computing & current ringleader of DC404 &#8208; <a href="https://www.cc.gatech.edu/~krwatson/" target="_blank">Website</a></li>
	</ul>
	<h2>Podcasts</h2>
	<ul>
		<li>Defensive Security &#8208; <a href="https://defensivesecurity.org/" target="_blank">Website</a></li>
		<li>Hackable? &#8208; <a href="https://hackablepodcast.com/#/" target="_blank">Website</a></li>
		<li>IT Pro Show &#8208; <a href="https://same3guys.com/itproshow/" target="_blank">Website</a></li>
		<li>Risky Business &#8208; <a href="https://risky.biz/" target="_blank">Website</a></li>
		<li>SANS Internet Storm Center StormCast &#8208; <a href="https://isc.sans.edu/podcast.html" target="_blank">Website</a></li>
		<li>Security Now! &#8208; <a href="https://www.grc.com/securitynow.htm" target="_blank">Website</a></li>
		<li>Security Weekly &#8208; <a href="https://securityweekly.com/" target="_blank">Website</a></li>
		<li>The Southern Fried Security &#8208; <a href="https://southernfriedsecurity.com/" target="_blank">Website</a></li>
		<li>Timothy De Block / Exploring Information Security &#8208; <a href="http://www.timothydeblock.com/" target="_blank">Website</a></li>
	</ul>
	<h2>Local Groups</h2>
	<ul>
		<li>2600 &#8208; <a href="http://atl2600.org/" target="_blank">Website</a>, <a href="https://twitter.com/atl2600" target="_blank">Twitter</a>, <a href="https://webchat.freenode.net/?channels=%23atl2600" target="_blank">IRC</a></li>
		<li>DC404 &#8208; <a href="https://dc404.org/" target="_blank">Website</a>, <a href="https://twitter.com/dc404" target="_blank">Twitter</a>, <a href="https://webchat.freenode.net/?channels=%23dc404" target="_blank">IRC</a></li>
		<li>DC770 &#8208; <a href="https://dc770.org/" target="_blank">Website</a>, <a href="https://github.com/dc770" target="_blank">GitHub</a></li>
		<li>Atlanta Cybersecurity Engineers Discord channel &#8208; <a href="https://discord.gg/UaGECS" target="_blank">Here</a></li>
	</ul>
	<h2>Conferences</h2>
	<ul>
		<li>Cybersecurity Conferences Directory &#8208; <a href="https://infosec-conferences.com/" target="_blank">Website</a></li>
		<li>DerbyCon &#8208; <a href="https://www.derbycon.com/" target="_blank">Website</a></li>
		<li>DEF CON &#8208; <a href="https://www.defcon.org/index.html" target="_blank">Website</a></li>
		<li>PhreakNIC &#8208; <a href="https://phreaknic.info/" target="_blank">Website</a></li>
		<li>Local Conferences
			<ul>
				<li>BSides Atlanta &#8208; <a href="https://bsidesatl.org/" target="_blank">Website</a></li>
				<li>BSides Augusta &#8208; <a href="http://bsidesaugusta.org/" target="_blank">Website</a></li>
				<li>Hacker Halted &#8208; <a href="https://www.hackerhalted.com/" target="_blank">Website</a></li>
		</li>
		</ul>
	</ul>
	<h2>Capture the flag (CTF)</h2>
	<ul>
		<li>Score Board: NetKotH (Network King of the Hill) &#8208; <a href="https://netkoth.github.io/" target="_blank">Website</a></li>
		<li>Targets: Vulnhub &#8208; <a href="https://www.vulnhub.com/" target="_blank">Website</a></li>
		<li>Awesome Hacking &#8208; <a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank">Website</a></li>
		<li>CTF Field Guide &#8208; <a href="https://trailofbits.github.io/ctf/" target="_blank">Website</a></li>
		<li>CTF365 &#8208; <a href="https://ctf365.com/" target="_blank">Website</a></li>
		<li>CTFtime &#8208; <a href="https://ctftime.org/" target="_blank">Website</a></li>
		<li>Hack The Box &#8208; <a href="https://www.hackthebox.eu/" target="_blank">Website</a></li>
		<li>Hack This Site &#8208; <a href="https://www.hackthissite.org/" target="_blank">Website</a></li>
		<li>Hack This!! &#8208; <a href="https://www.hackthis.co.uk/" target="_blank">Website</a></li>
		<li>Practice CTF List / Permanant CTF List &#8208; <a href="http://captf.com/practice-ctf/" target="_blank">Website</a></li>
		<li>Red Teaming/Adversary Simulation Toolkit &#8208; <a href="https://github.com/infosecn1nja/Red-Teaming-Toolkit" target="_blank">Website</a></li>
		<li>Root Me &#8208; <a href="https://www.root-me.org/" target="_blank">Website</a></li>
	</ul>
</body>

</html>
