<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="refresh" content="30">
	<title>NetKotH Score Board</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<meta charset="utf-8">
</head>

<body>
	<div align="center">
		<table>
			<tr>
				<td align="center">
					<img src="netkoth.png" height="150" border="0">
				</td>
				<td align="center">
					<font size="4">To play, connect to the network:
						<br><span style="color: #00ff00;"><font size="8">CTF-GAME</font></span>
						<br>then browse to:
						<br><span style="color: #00ff00;"><font size="8">10.0.0.1</font></span>
					</font>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
		<h1>
		<table>
				<tr>
					<td align="center" valign="center" bgcolor="#808080">
						<TOTAL>
					</td>
				</tr>
		</table>
		</h1>
	</div>
	<div align="center">
		<h1>
		<table>
				<tbody>
					<tr>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET01>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET02>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET03>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET04>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET05>
						</td>
					</tr>
					<tr>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET06>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET07>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET08>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET09>
						</td>
						<td align="center" valign="center" bgcolor="#808080">
							<TARGET10>
						</td>
					</tr>
				</tbody>
		</table>
	</h1>
	</div>
	<hr>
	<div align="center">
		<form>
			<input type="button" class="myButton" value="Chatroom" onclick="window.location.href='/blab'" />
			<input type="button" class="myButton" value="Rules & How-To" onclick="window.location.href='/how_to_play.html'" />
			<input type="button" class="myButton" value="Resources" onclick="window.location.href='/resources.html'" />
		</form>
	</div>
	<p>NetKotH scoring code and idea from <a href="http://Irongeek.com" target="_blank">Irongeek</a>
		<br>Evil intentions from <a href="http://www.question-defense.com/" target="_blank">Martin Bos</a>
		<br>Logo designed by <a href="http://www.hack3rcon.org/" target="_blank">Rob Dixon</a>
	</p>
</body>

</html>
